class Pantallas {
  
  int pantalla = 1;
  
  void statusPantalla(){
  switch (pantalla){
    case 1:
    Inicio();
    break;
    
    case 2:
    Bohr();
    break;
    
    case 3:
    Poema();
    break;
  }
  }
  
  void Inicio() {
    fill(50);
    image(imagen,0,0);
    textSize(30);
    textAlign(CENTER, CENTER);
    textFont(f);
    text("F - Visual", 250, 180);
    textSize(15);
    text("Un poema a Niels Bohr", 250, 240);
    text("> Presiona '1' para continuar", 380, 400);
    
    if (keyPressed)
    if(key == '1')
    pantalla++;
  }
  
  void Bohr() {
    fill(50);
    image(imagen,0,0);
    textAlign(CENTER, CENTER);
    textSize(18);
    text("Fisica y Arte", 250, 80);
    textSize(15);
    text("(Dos mundos, una percepcion)", 250, 100);
    textSize(15);
    text("Este programa consiste en la visualizacion animada de un poema:" ,250, 150);
    text("- Comienza por hacer cualquier sonido, ", 210, 180);
    text("el sonido sera captado por el microfono", 230, 195);
    text("- Las frecuencias captadas te ayudaran a", 215, 215);
    text("componer el poema", 155, 230);
    text("(Puedes leer el poema para un performance mas artistico)", 250, 250);
    text("- Mira como las letras van tomando lugar en el espacio", 260, 270);
 
    text("> Presiona '2' para continuar.", 380, 400);
    
    if (keyPressed)
    if(key == '2')
    pantalla++;
  }
  
  void Poema(){
    textSize(20);
    image(imagen,0,0);
    //Dibujar limites
    superior.draw();
    inferior.draw();
    izquierdo.draw();
    derecho.draw();
  
  //Dibujar letras
  for(Letra letra : letras) {
    letra.draw();
  }
  
  espectro.draw();
    
    if (keyPressed)
    if(key == '3')
    exit();

  }
}
